# k-bus

./: pom.xml
document/: k-bus结构图.vsd
src/main/java/cn/mzhong/kbus/core/: HttpBus.java  IOType.java  KBus.java  KBusBeanFactory.java  KBusContext.java  Reloadable.java  SocketPool.java  Startable.java
src/main/java/cn/mzhong/kbus/http/: AbstractHttpAcceptor.java  AbstractHttpConnector.java  HeaderWriter.java  Http.java  HttpAcceptor.java  HttpBioAcceptor.java  HttpBioConnector.java  HttpBioConnector2.java  HttpBioParser.java  HttpBioParser2.java  HttpBioRequestReader.java  HttpBioResponseReader.java  HttpConnector.java  HttpConstant.java  HttpDownStream.java  HttpFirstLineWriter.java  HttpHeader.java  HttpHeaderWriter.java  HttpLog.java  HttpMessage.java  HttpNioAcceptor.java  HttpNioBuffer.java  HttpParser.java  HttpReader.java  HttpRequest.java  HttpRequestHead.java  HttpRequestHeader.java  HttpRequestLine.java  HttpRequestLineReader.java  HttpRequestWriter.java  HttpResponse.java  HttpResponseHead.java  HttpResponseHeader.java  HttpResponseLine.java  HttpResponseWriter.java  HttpUpstream.java  HttpUpstreamReader.java  HttpUpstreamWriter.java  HttpUriLocationMatcher.java  HttpWriter.java  (+7 more)
src/main/java/cn/mzhong/kbus/http/bio/: AbstractHttpConnector.java  HttpBioAcceptor.java  HttpBioConnector.java  HttpBioDownStream.java  HttpBioRequest.java  HttpBioRequestReader.java  HttpBioRequestWriter.java  HttpBioResponse.java  HttpBioResponseReader.java  HttpBioResponseWriter.java  HttpBioUpstream.java  (+6 more)
src/main/java/cn/mzhong/kbus/proxy/: Proxy.java  SocketProxy.java
src/main/java/cn/mzhong/kbus/util/: ArrayUtils.java  ByteUtils.java  StreamUtils.java
src/test/java/cn/mzhong/kbus/test/: AioTest.java  HttpTest.java  LinkedTest.java  NioClientTest.java  NioTest.java  SocketTest.java
src/test/java/cn/mzhong/kbus/web/: HomeController.java  TestWebApplication.java
src/test/resources/: log4j.properties
src/test/resources/static/: about.html  codes.html  contact.html  gallery.html  index.html
src/test/resources/static/css/: contact.css  style.css
(+29 files in other folders)
